.stars-container{
  display: flex;
  flex-direction: row;
  align-items: center
}
.stars{
  display: flex;
  flex-direction: row;
  height: 17rpx;
  margin-right: 24rpx;
  align-items: center;
}
.stars image{
  height: 17rpx;
  width: 17rpx;
  padding-left: 3rpx;
}
.star-score{
  color: #1f3463;
  font-size: 17rpx;
}