<import src="post_item/post_item_template.wxml" />
<view>
  <swiper catchtap="onBannerClick"  indicator-dots="true" autoplay="true" interval="5000">
  <block wx:for="{{banners_data}}" wx:for-item="banner" wx:for-index="index">
  <swiper-item>
      <image src="{{banner.headImgSrc}}" data-postid="{{banner.postId}}"></image>
    </swiper-item>

  </block>
    
  </swiper>
  <block wx:for="{{posts_data}}" wx:for-item="item" wx:for-index="index">
    <view bindtap="onPostClick" data-postid="{{item.postId}}">
      <template is="post_item" data="{{...item}}"></template>
    </view>
  </block>

</view>