<import src="post_item/post_item_template.wxml" />
<view>
  <swiper indicator-dots="true" autoplay="true" interval="5000">
    <swiper-item>
      <image src='/images/post/xiaolong.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/post/sls.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/post/bl.png'></image>
    </swiper-item>
  </swiper>
  <block wx:for="{{posts_data}}" wx:for-item="item" wx:for-index="index">
    <view bindtap="onPostClick" data-postid="{{item.post_id}}">
      <template is="post_item" data="{{...item}}"></template>
    </view>
  </block>

</view>