<template name="post_item">
  <view class="news_container">
    <view class="new_top">
      <image src='{{avatar}}'></image>
      <text>{{date}}</text>
    </view>
    <text class="news_title">{{title}}</text>
    <image src='{{imgSrc}}'></image>
    <text class="news_body">{{content}}</text>
    <view class="news_bootom">
      <image src='/images/icon/chat.png'></image>
      <text>{{collection}}</text>
      <image src='/images/icon/view.png'></image>
      <text>{{reading}}</text>
    </view>
  </view>
</template>